# hdfs-nfs-proxy

./: .gitignore  LICENSE.txt  README  README.md  build-snapshots.sh  hdfs.nfs.nfs4.filehandle.store.file  pom.xml  start-nfs-client-tests.sh  start-nfs-server.sh  start-secure-test.sh  stop-nfs-server.sh
conf/: hdfs-nfs-site.sample.xml  hdfs-nfs-site.secure-sample.xml  hdfs-nfs-site.xml  hdfs-site.xml  log4j.properties  log4j.sample.properties  sec.conf
src/main/java/com/cloudera/hadoop/hdfs/nfs/: Bytes.java  LogUtils.java  NFSUtils.java  NetUtils.java  Pair.java  PathUtils.java
src/main/java/com/cloudera/hadoop/hdfs/nfs/metrics/: LogMetricPublisher.java  MetricConstants.java  MetricPublisher.java  MetricsAccumulator.java
src/main/java/com/cloudera/hadoop/hdfs/nfs/nfs4/: AbstractPendingWrite.java  AsyncFuture.java  AsyncTaskExecutor.java  Bitmap.java  Callback.java  ChangeInfo.java  Client.java  ClientFactory.java  ClientID.java  Constants.java  DirectoryEntry.java  DirectoryList.java  FileBackedByteArray.java  FileBackedWrite.java  FileHandle.java  FileHandleStore.java  FileHandleStoreEntry.java  Identifiable.java  MemoryBackedWrite.java  MessageBase.java  Metrics.java  NFS4AsyncFuture.java  NFS4Exception.java  NFS4Handler.java  NFS4Server.java  OpaqueData.java  OpaqueData12.java  OpaqueData4.java  OpaqueData8.java  OperationFactory.java  PendingWrite.java  PendingWriteFactory.java  Session.java  StateID.java  Status.java  Time.java  UserIDMapper.java  UserIDMapperSystem.java  WireSize.java  WritableFileFileHandleStore.java  (+1 more)
src/main/java/com/cloudera/hadoop/hdfs/nfs/nfs4/attrs/: ACLSupport.java  ACLSupportHandler.java  AccessTime.java  AccessTimeHandler.java  Attribute.java  AttributeHandler.java  BooleanAttribute.java  CaseInsensitive.java  CaseInsensitiveHandler.java  CasePreserving.java  CasePreservingHandler.java  ChangeID.java  ChangeIDHandler.java  ChownRestricted.java  ChownRestrictedHandler.java  CreateTime.java  CreateTimeHandler.java  FHExpireType.java  FHExpireTypeHandler.java  FSInfo.java  FileHandle.java  FileHandleHandler.java  FileID.java  FileIDHandler.java  FileSystemID.java  FileSystemIDHandler.java  FilesAvailable.java  FilesAvailableHandler.java  FilesFree.java  FilesFreeHandler.java  FilesTotal.java  FilesTotalHandler.java  Homogeneous.java  HomogeneousHandler.java  LeaseTime.java  LeaseTimeHandler.java  LinkSupport.java  LinkSupportHandler.java  MaxFile.java  MaxFileHandler.java  (+48 more)
src/main/java/com/cloudera/hadoop/hdfs/nfs/nfs4/handlers/: ACCESSHandler.java  CLOSEHandler.java  COMMITHandler.java  CREATEHandler.java  GETATTRHandler.java  GETFHHandler.java  LOOKUPHandler.java  OPENCONFIRMHandler.java  OPENHandler.java  OperationRequestHandler.java  PUTFHHandler.java  PUTROOTFHHandler.java  READDIRHandler.java  READHandler.java  REMOVEHandler.java  RENAMEHandler.java  RENEWHandler.java  RESTOREFHHandler.java  SAVEFHHandler.java  SETATTRHandler.java  SETCLIENTIDCONFIRMHandler.java  SETCLIENTIDHandler.java  WRITEHandler.java
src/main/java/com/cloudera/hadoop/hdfs/nfs/nfs4/requests/: ACCESSRequest.java  CLOSERequest.java  COMMITRequest.java  CREATERequest.java  CompoundRequest.java  GETATTRRequest.java  GETFHRequest.java  LOOKUPRequest.java  OPENCONFIRMRequest.java  OPENRequest.java  OperationRequest.java  PUTFHRequest.java  PUTROOTFHRequest.java  READDIRRequest.java  READRequest.java  REMOVERequest.java  RENAMERequest.java  RENEWRequest.java  RESTOREFHRequest.java  RequiresCredentials.java  SAVEFHRequest.java  SETATTRRequest.java  SETCLIENTIDCONFIRMRequest.java  SETCLIENTIDRequest.java  WRITERequest.java
src/main/java/com/cloudera/hadoop/hdfs/nfs/nfs4/responses/: ACCESSResponse.java  CLOSEResponse.java  COMMITResponse.java  CREATEResponse.java  GETFHResponse.java  (+19 more)
src/main/java/com/cloudera/hadoop/hdfs/nfs/rpc/: ClientInputHandler.java  ClientOutputHandler.java  ClientWorker.java  LRUCache.java  OutputStreamHandler.java  RPCAcceptedException.java  RPCAuthException.java  RPCBuffer.java  RPCDeniedException.java  RPCException.java  RPCHandler.java  RPCPacket.java  RPCRequest.java  RPCResponse.java  RPCServer.java
src/main/java/com/cloudera/hadoop/hdfs/nfs/security/: AccessPrivilege.java  AuthenticatedCredentials.java  ClientHostsMatcher.java  Credentials.java  CredentialsGSS.java  CredentialsNone.java  CredentialsNull.java  CredentialsSystem.java  CredentialsUnix.java  GSSSecurityHandler.java  InitializeResponse.java  SecurityConfiguration.java  SecurityHandler.java  SecurityHandlerFactory.java  SessionSecurityHandler.java  SessionSecurityHandlerGSS.java  SessionSecurityHandlerGSSFactory.java  SessionSecurityHandlerSystem.java  VeriferGSS.java  Verifier.java  VerifierGSS.java  VerifierNone.java
src/main/java/com/cloudera/hadoop/hdfs/nfs/tests/: BasicTest.java  StressTest.java
src/main/resources/: README.md  README.txt
src/test/java/com/cloudera/hadoop/hdfs/nfs/: TestBytes.java  TestLogUtils.java  TestNetUtils.java  TestPair.java  TestPathUtils.java  TestUtils.java
src/test/java/com/cloudera/hadoop/hdfs/nfs/metrics/: InMemoryMetricsPublisher.java  TestLogMetricPublisher.java  TestMetricsAccumulator.java
src/test/java/com/cloudera/hadoop/hdfs/nfs/nfs4/: BaseClient.java  BasicClient.java  FileStatus.java  FixedUserIDMapper.java  LocalClient.java  MemoryFileHandleStore.java  NetworkClient.java  TestAsyncTaskExecutor.java  TestBitmap.java  TestFIleHandleStoreEntry.java  TestFileBackedByteArray.java  TestFileBackedWrite.java  TestManual.java  TestMemoryBackedWrite.java  TestNFS4AsyncFuture.java  TestNFS4Handler.java  TestNFS4Server.java  TestOperationFactory.java  TestPendingWriteFactory.java  TestWithClient.java  TestWritableFileFileHandleStore.java  TestWriteOrderHandler.java
src/test/java/com/cloudera/hadoop/hdfs/nfs/rpc/: RPCTestUtil.java  TestRPC.java  TestRPCBuffer.java  TestRPCExceptions.java  TestRequest.java  XID.java
src/test/java/com/cloudera/hadoop/hdfs/nfs/security/: SecureClient.java  TestClientHostsMatcher.java  TestInitializeResponse.java  TestSecurityHandlerFactory.java  TestSecurityHandlerGSS.java
src/test/resources/: log4j.xml
(+43 files in other folders)
