/** 
 * Login Configuration for JAAS.
 */

com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required;
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required 
    useKeyTab=true
    storeKey=true
    doNotPrompt=true
    keyTab="/home/noland/nfs.keytab"
    principal="nfs/localhost.localdomain";
};

